input {
  http {
    host => "0.0.0.0"
    port => "2000"
  }
}

output {
  stdout { codec => rubydebug }
  mongodb{
    collection => "orders"
    database => "ordersDB"
    uri => "mongodb://localhost:27012/"
  }
}
